<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListLoketTerdampakActivity">

    <LinearLayout
        android:id="@+id/atass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_back_list_loket_terdampak"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_back1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="List Loket Terdampak Error"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:foregroundGravity="right"
                android:src="@drawable/icon_error" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_loket_terdampak_error"
        android:layout_below="@id/atass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>