<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingActivity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/img_logo_splashscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_sementara" />

    <TextView
        android:id="@+id/tv_backoffice_splashscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_logo_splashscreen"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/opensans_extrabolditalic"
        android:gravity="center"
        android:text="DASHBOARD"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_backoffice_splashscreen"
        android:fontFamily="@font/opensans_extrabolditalic"
        android:gravity="center"
        android:text="KIOS DELIV"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/onboarding_image" />

</RelativeLayout>
