<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardDirekturActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_back_dashb_direktur"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:src="@drawable/icon_back1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Dashboard Direktur"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="15dp"
                android:foregroundGravity="right"
                android:src="@drawable/icon_dashboard" />

        </LinearLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="1dp"
                app:contentPadding="12.00dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Periode"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        app:layout_scrollFlags="scroll|enterAlways">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_date_form_dsb_direktur"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            app:cardBackgroundColor="@color/gray"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true">

                            <TextView
                                android:id="@+id/tv_date_from_dsb_direktur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/icon_date2"
                                android:drawablePadding="12dp"
                                android:fontFamily="@font/opensans_medium"
                                android:text="01-01-2022"
                                android:textColor="@color/white" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="-"
                            android:fontFamily="@font/opensans_bold"
                            android:textSize="14sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_date_to_dsb_direktur"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            app:cardBackgroundColor="@color/gray"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true">

                            <TextView
                                android:id="@+id/tv_date_to_dsb_direktur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:drawableStart="@drawable/icon_date2"
                                android:drawablePadding="12dp"
                                android:fontFamily="@font/opensans_medium"
                                android:text="01-01-2022"
                                android:textColor="@color/white" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:layout_marginBottom="10dp"
                        android:background="#8F8F8F" />




                    <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        // TAMBAHAN
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/opensans_medium"
                                android:text="Total Transaksi"
                                android:textColor="@color/white"
                                android:layout_marginEnd="10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginEnd="10dp"
                                android:gravity="end">

                                <TextView
                                    android:id="@+id/total_transaksi_persen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="2,2 %"
                                    android:textColor="@color/white"/>

                                <ImageView
                                    android:id="@+id/indikator_total_transaksi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="13dp"
                                    android:src="@drawable/icon_up"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="13dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/total_transaksi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_bold"
                            android:gravity="center"
                            android:text="91.892"
                            android:textColor="@color/white"
                            android:textSize="40dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:background="#AFAFAF"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Average : "
                                    android:textColor="#B3B3B3"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/opensans_regular"/>

                                <TextView
                                    android:id="@+id/rata2_total_transaksi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="91.000"
                                    android:textColor="#4CAF50"
                                    android:fontFamily="@font/opensans_bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bulan Lalu : "
                                    android:gravity="end"
                                    android:textColor="#B3B3B3"
                                    android:fontFamily="@font/opensans_regular"/>

                                <TextView
                                    android:id="@+id/total_transaksi_bulan_lalu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="91.101"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="#4CAF50"
                                    android:fontFamily="@font/opensans_bold"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    // TAMBAHAN

                </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:contentPadding="12dp"
                app:cardElevation="1dp"
                android:id="@+id/transaksi_terbanyak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Informasi Transaksi"
                        android:fontFamily="@font/opensans_bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="List Transaksi Terbanyak (Layanan)"
                        android:fontFamily="@font/opensans_italic"
                        android:gravity="end"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/gray"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart_terbanyak"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_gravity="center"/>

                    // TAMBAHAN2
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="#61d4b3"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/opensans_medium"
                                    android:text="Transaksi Sukses Terbanyak"
                                    android:textColor="@color/gray"
                                    android:layout_marginEnd="10dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="end">

                                    <TextView
                                        android:id="@+id/transaksi_sukses_persen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="2,1 %"
                                        android:textColor="@color/gray"/>

                                    <ImageView
                                        android:id="@+id/indikator_transaksi_sukses"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:src="@drawable/icon_up"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="13dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans_bold"
                                    android:gravity="center"
                                    android:text="PLN Pasca Bayar"
                                    android:textColor="@color/gray"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:id="@+id/transaksi_sukses_terbanyak"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="78.270"
                                    android:fontFamily="@font/opensans_bold"
                                    android:gravity="center"
                                    android:textColor="#009688"
                                    android:textSize="20dp"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/gray"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Average : "
                                        android:textColor="@color/gray"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/rata2_transaksi_sukses"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="77.000"
                                        android:textColor="#4CAF50"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bulan Lalu : "
                                        android:gravity="end"
                                        android:textColor="@color/gray"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/transaksi_sukses_bulan_lalu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="77.756"
                                        android:layout_marginEnd="10dp"
                                        android:textColor="#4CAF50"
                                        android:fontFamily="@font/opensans_bold"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    // TAMBAHAN2


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:contentPadding="12dp"
                app:cardElevation="1dp"
                android:id="@+id/transaksi_gagal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="List Transaksi Gagal (Layanan)"
                        android:fontFamily="@font/opensans_italic"
                        android:gravity="end"
                        android:textColor="@color/gray"/>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart_gagal"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_gravity="center"/>

                    // TAMBAHAN
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="#f0134d"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/opensans_medium"
                                    android:text="Transaksi Gagal Terbanyak"
                                    android:textColor="@color/gray"
                                    android:layout_marginEnd="10dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="end">

                                    <TextView
                                        android:id="@+id/transaksi_gagal_persen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="130 %"
                                        android:textColor="@color/gray"/>

                                    <ImageView
                                        android:id="@+id/indikator_transaksi_gagal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:src="@drawable/icon_down"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="13dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/opensans_bold"
                                    android:gravity="center"
                                    android:text="PLN Pasca Bayar"
                                    android:textColor="@color/gray"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:id="@+id/transaksi_gagal_terbanyak"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="1.493"
                                    android:fontFamily="@font/opensans_bold"
                                    android:gravity="center"
                                    android:textColor="#600725"
                                    android:textSize="20dp"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/gray"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Average : "
                                        android:textColor="@color/gray"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/rata2_transaksi_gagal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="900"
                                        android:textColor="#57152B"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bulan Lalu : "
                                        android:gravity="end"
                                        android:textColor="@color/gray"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/transaksi_gagal_bulan_lalu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="625"
                                        android:layout_marginEnd="10dp"
                                        android:textColor="#57152B"
                                        android:fontFamily="@font/opensans_bold"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    // TAMBAHAN

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="1dp"
                app:contentPadding="12.00dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Pendapatan Kios Deliv"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

<!--                    TOTAL PENDAPATAN KOTOR-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="#F2F2F2"
                        app:cardCornerRadius="8dp"
                        android:elevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/opensans_medium"
                                    android:text="Total Pendapatan Kotor"
                                    android:textColor="@color/gray"
                                    android:layout_marginEnd="10dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="end">

                                    <TextView
                                        android:id="@+id/total_pendapatan_kotor_persen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="1,9 %"
                                        android:textColor="@color/gray"/>

                                    <ImageView
                                        android:id="@+id/indikator_total_pendapatan_kotor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:src="@drawable/icon_down"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="13dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/total_pendapatan_kotor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp 125.416.860"
                                    android:fontFamily="@font/opensans_bold"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:textSize="26dp"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/gray"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Average : "
                                        android:textSize="11dp"
                                        android:textColor="@color/gray"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/rata2_total_pendapatan_kotor"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rp 125.000.000"
                                        android:textSize="11dp"
                                        android:textColor="#57152B"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bulan lalu : "
                                        android:textSize="11dp"
                                        android:gravity="end"
                                        android:textColor="@color/gray"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/total_pendapatan_kotor_bulan_lalu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rp 127.064.770"
                                        android:textSize="11dp"
                                        android:layout_marginEnd="10dp"
                                        android:textColor="#57152B"
                                        android:fontFamily="@font/opensans_bold"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

<!--                    TOTAL KOMISI (RUPIAH)-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="#F2F2F2"
                        app:cardCornerRadius="8dp"
                        android:elevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/opensans_medium"
                                    android:text="Total Komisi"
                                    android:textColor="@color/gray"
                                    android:layout_marginEnd="10dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="end">

                                    <TextView
                                        android:id="@+id/total_komisi_persen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="1,9 %"
                                        android:textColor="@color/gray"/>

                                    <ImageView
                                        android:id="@+id/indikator_total_komisi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:src="@drawable/icon_down"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="13dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/total_komisi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp 62.814.500"
                                    android:fontFamily="@font/opensans_bold"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:textSize="26dp"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/gray"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Average : "
                                        android:textSize="11dp"
                                        android:textColor="@color/gray"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/rata2_total_komisi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rp 62.000.000"
                                        android:textSize="11dp"
                                        android:textColor="#57152B"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bulan lalu : "
                                        android:textSize="11dp"
                                        android:gravity="end"
                                        android:textColor="@color/gray"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/total_komisi_bulan_lalu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rp 63.563.750"
                                        android:textSize="11dp"
                                        android:layout_marginEnd="10dp"
                                        android:textColor="#57152B"
                                        android:fontFamily="@font/opensans_bold"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

<!--                    PPENDAPATAN KIOS DELLIV (RUPIAH)-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="#F2F2F2"
                        app:cardCornerRadius="8dp"
                        android:elevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/opensans_medium"
                                    android:text="Total Pendapatan Bersih"
                                    android:textColor="@color/gray"
                                    android:layout_marginEnd="10dp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="end">

                                    <TextView
                                        android:id="@+id/total_pendapatan_bersih_persen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="1,2 %"
                                        android:textColor="@color/gray"/>

                                    <ImageView
                                        android:id="@+id/indikator_total_pendapatan_bersih"
                                        android:layout_width="wrap_content"
                                        android:layout_height="13dp"
                                        android:src="@drawable/icon_down"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="13dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/total_pendapatan_bersih"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rp 62.033.860"
                                    android:fontFamily="@font/opensans_bold"
                                    android:gravity="center"
                                    android:textColor="@color/gray"
                                    android:textSize="26dp"/>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/gray"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Average : "
                                        android:textSize="11dp"
                                        android:textColor="@color/gray"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/rata2_total_pendapatan_bersih"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rp 61.500.000"
                                        android:textSize="11dp"
                                        android:textColor="#57152B"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bulan lalu : "
                                        android:textSize="11dp"
                                        android:gravity="end"
                                        android:textColor="@color/gray"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/total_pendapatan_bersih_bulan_lalu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rp 62.864.770"
                                        android:textSize="11dp"
                                        android:layout_marginEnd="10dp"
                                        android:textColor="#57152B"
                                        android:fontFamily="@font/opensans_bold"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardElevation="1dp"
                app:contentPadding="12.00dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Informasi Vendor"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"/>

<!--                    LUNASIN-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/opensans_medium"
                                android:text="LUNASIN"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/saldo_lunasin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="Rp 34.819.976"
                                android:textColor="@color/white"
                                android:textSize="26dp" />

                            ///TAMBAHAN3
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/white"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jumlah Transaksi : "
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/jumlah_transaksi_lunasin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="72.686"
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end"
                                    android:layout_marginEnd="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bulan lalu : "
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/jumlah_transaksi_bulan_lalu_lunasin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="71.891"
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                            </LinearLayout>

                            //TAMBAHAN3

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

<!--                    IPN-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/opensans_medium"
                                android:text="IPN"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/saldo_ipn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="Rp 8.652.542"
                                android:textColor="@color/white"
                                android:textSize="26dp" />

                            //TAMBAHAN 4
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/white"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jumlah Transaksi : "
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/jumlah_transaksi_ipn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="210"
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end"
                                    android:layout_marginEnd="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bulan lalu : "
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/jumlah_transaksi_bulan_lalu_ipn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="336"
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                            </LinearLayout>

                            //TAMBAHAN4

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

<!--                    TELEANJAR-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/opensans_medium"
                                android:text="TELEANJAR"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/saldo_teleanjar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="Rp 65.807.250.00"
                                android:textColor="@color/white"
                                android:textSize="26dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/white"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jumlah Transaksi : "
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/jumlah_transaksi_teleanjar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="9.898"
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end"
                                    android:layout_marginEnd="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bulan lalu : "
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/jumlah_transaksi_bulan_lalu_teleanjar"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="11.083"
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

<!--                    DFLASH-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/opensans_medium"
                                android:text="DFLASH"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/saldo_dflash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="Rp 65.807.250.00"
                                android:textColor="@color/white"
                                android:textSize="26dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/white"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jumlah Transaksi : "
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/jumlah_transaksi_dflash"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="6.279"
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end"
                                    android:layout_marginEnd="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bulan lalu : "
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/jumlah_transaksi_bulan_lalu_dflash"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="6.413"
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp" />

<!--                    MOBILE PULSA-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/opensans_medium"
                                android:text="MOBILE PULSA"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/saldo_mobilepulsa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/opensans_bold"
                                android:gravity="center"
                                android:text="Rp 65.807.250.00"
                                android:textColor="@color/white"
                                android:textSize="26dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.7dp"
                                android:background="@color/white"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginEnd="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jumlah Transaksi : "
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/jumlah_transaksi_mobilepulsa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1.638"
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="end"
                                    android:layout_marginEnd="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Bulan lalu : "
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginStart="10dp"
                                        android:fontFamily="@font/opensans_regular"/>

                                    <TextView
                                        android:id="@+id/jumlah_transaksi_bulan_lalu_mobilepulsa"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1.710"
                                        android:textSize="11dp"
                                        android:textColor="@color/white"
                                        android:fontFamily="@font/opensans_bold" />

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
