<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChangePasswordActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/atas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingStart="15dp">

        <ImageView
            android:id="@+id/img_back_chng_pass"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/icon_back1"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_welcome_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_inputan_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@id/atas"
        android:fontFamily="@font/opensans_regular"
        android:text="Ubah password anda dengan password baru"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/atas">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_below="@+id/atas"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="Email"
                android:textColorHint="#5A5A5A"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password_lama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_email"
                android:layout_marginTop="16dp"
                android:hint="Password lama"
                android:textColorHint="#5A5A5A"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_password_lama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password_baru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_password_lama"
                android:layout_marginTop="16dp"
                android:hint="Password baru"
                android:textColorHint="#5A5A5A"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#5A5A5A">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_password_baru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til_password_baru"
                android:layout_marginTop="16dp"
                android:hint="Konfirmasi password baru"
                android:textColorHint="#5A5A5A"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#5A5A5A">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_konfirmasi_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_ganti_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bg"
        android:text="Ganti Password"
        android:textColor="@color/white"
        android:layout_margin="25dp"/>

</RelativeLayout>