<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/image_logout"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textlogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="center"
                android:text="Anda yakin ingin keluar?"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_logout_sudah"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_sudah_logout"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Sudah"
                    android:textColor="@color/white"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn_logout_belum"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_belum_logout"
                    android:fontFamily="@font/opensans_bold"
                    android:text="Belum"
                    android:textColor="@color/black"
                    android:layout_marginStart="20dp"/>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>