<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/ctr_loading"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="55dp"
            android:layout_height="65dp"
            style="?attr/progressBarStyle"
            android:layout_marginTop="18dp"
            android:layout_marginStart="12dp"
            android:indeterminateDrawable="@drawable/loading_bg" />

        <ProgressBar
            android:id="@+id/loading2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            style="?attr/progressBarStyle"
            android:rotation="180"
            android:indeterminateDrawable="@drawable/loading_bg2"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctr_loading"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center_horizontal"
        android:text="Sistem melakukan pemrosesan data..."
        android:textColor="@color/gray" />

</RelativeLayout>